GROQ_API_KEY= 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


MONGO_URI = "mongodb+srv://yashshahmindsyncx:iWyf4cfsw55dFujv@chatbotcluster.xsgutpz.mongodb.net/?retryWrites=true&w=majority&appName=ChatbotCluster"



# MONGO DB 

# Username : yashshahmindsyncx
# Password: iWyf4cfsw55dFujv